/* CSS Document */
body{ margin:0; padding:0;}
.careslider{
 height: 462px;
 position: relative;
}
.careslider ul.slides{ margin:0; padding:0; list-style-type:none;}

.careslider ul.slides li
{
   height: 462px;
   left: 0;
   position: absolute;
   top: 0;
   display: none;
   width:100%;
   background-position:center top;
   background-repeat:no-repeat;
   /*background-size:cover;
   -moz-background-size:cover;
   -webkit-background-size:cover;
    background-repeat:no-repeat;*/
}
.careslider ul.slides li.first{
	background-image:url(../images/banner-1.png);
}


.careslider ul.slides li img{
    width: 100%;
	height:100%;
	border:0;
}

.careslider  .slide-navs {
    bottom: 74px;
	list-style-type: none;
	margin: 0;
    padding: 0;
	left:0px;
	
}
.careslider  .slide-navs {
    position:absolute;
	list-style-type: none;
	margin: 0;
    padding: 0;
	left:50%;
	width:1024px;
	text-align:right;
	
}




.careslider .slide-navs li {
	background: url("image/slide-bg.png") no-repeat scroll 0 0 transparent;
	height:12px;
	width:12px;
	margin-left:9px;
	cursor:pointer;
	left:793px;/*please chenge this value above 7 banner images*/
	position:relative;
	float:left;
	
	
}

.careslider .slide-navs li.current-slide {
 background: url("image/slide-bg-active.png") no-repeat scroll 0 0 transparent;
}
.careslider .slide-desc {
    background: url("image/slide_desc.png") repeat scroll 0 0 transparent;
    position: absolute;
    height: 462px;
	top:0px;
    width: 100%;
}
.center{ width:941px; margin:0 auto; height:338px;}


.careslider .slide-desc > p a.more:hover {
text-decoration:underline;
}

.careslider a.prev{
   /* background: url("image/left.png") no-repeat scroll 0 0 transparent;*/
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:44%;
	left:2%;
	
}

.careslider a.next{
    /*background: url("image/right.png") no-repeat scroll 0 0 transparent;*/
	width:35px;
	height:35px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:44%;
	right:2%;
	
}
.careslider a.prev:hover{
  
}
.careslider a.next:hover{
  
}


@font-face {
    font-family: 'geometr415_blk_btblack';
    src: url('../fonts/tt0524m_-webfont.eot');
    src: url('../fonts/tt0524m_-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tt0524m_-webfont.woff') format('woff'),
         url('../fonts/tt0524m_-webfont.ttf') format('truetype'),
         url('../fonts/tt0524m_-webfont.svg#geometr415_blk_btblack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aldine401_btroman';
    src: url('../fonts/ald401n-webfont.eot');
    src: url('../fonts/ald401n-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/ald401n-webfont.woff') format('woff'),
         url('../fonts/ald401n-webfont.ttf') format('truetype'),
         url('../fonts/ald401n-webfont.svg#aldine401_btroman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'clementepdahbookitalic';
    src: url('../fonts/clementepdah-bookitalic_0-webfont.eot');
    src: url('../fonts/clementepdah-bookitalic_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/clementepdah-bookitalic_0-webfont.woff') format('woff'),
         url('../fonts/clementepdah-bookitalic_0-webfont.ttf') format('truetype'),
         url('../fonts/clementepdah-bookitalic_0-webfont.svg#clementepdahbookitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'avantgarde_bk_btbook';
    src: url('../fonts/avgardn-webfont.eot');
    src: url('../fonts/avgardn-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avgardn-webfont.woff') format('woff'),
         url('../fonts/avgardn-webfont.ttf') format('truetype'),
         url('../fonts/avgardn-webfont.svg#avantgarde_bk_btbook') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'aldine401_btroman';
    src: url('../fonts/calligra-webfont.eot');
    src: url('../fonts/calligra-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calligra-webfont.woff') format('woff'),
         url('../fonts/calligra-webfont.ttf') format('truetype'),
         url('../fonts/calligra-webfont.svg#calligrapherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'abeezeeregular';
    src: url('../fonts/abeezee-regular-webfont.eot');
    src: url('../fonts/abeezee-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/abeezee-regular-webfont.woff') format('woff'),
         url('../fonts/abeezee-regular-webfont.ttf') format('truetype'),
         url('../fonts/abeezee-regular-webfont.svg#abeezeeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'calligrapherregular';
    src: url('../fonts/calligra-webfont.eot');
    src: url('../fonts/calligra-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/calligra-webfont.woff') format('woff'),
         url('../fonts/calligra-webfont.ttf') format('truetype'),
         url('../fonts/calligra-webfont.svg#calligrapherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PalatinoLinotypeBold';
    src: url('../fonts/palab_1--2.eot');
    src: url('../fonts/palab_1--2.eot') format('embedded-opentype'),
         url('../fonts/palab_1--2.woff') format('woff'),
         url('../fonts/palab_1--2.ttf') format('truetype'),
         url('../fonts/palab_1--2.svg#PalatinoLinotypeBold') format('svg');
}

.banner-center{ width:1024px; margin:0 auto; height:462px; background-repeat:no-repeat; background-position:right top; position:relative; }
.banner-heading-main{  float:right; position:absolute; top:33px; right:0px; padding:3px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; /*border:1px solid #b4afab;*/
/* background-color:#ffffff; background-color: rgba( 255, 255, 255, 0.6);
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#ffffff');
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);*/
}
.banner-heading{ font-family: 'PalatinoLinotypeBold'; font-size:31px; line-height:34px; background-repeat:repeat; font-weight:bold; padding:5px 10px 8px 10px; text-align:right; /*color:#e48855;color: #47293b;*/ color:#663399; text-align:left; text-shadow:1px 1px 0px #663399;}
.banner-heading span{ padding-left:20px}
.title-padding{ padding-left:26px}










@font-face {
    font-family: 'arundina_sansregular';
    src: url('../new-fonts/arundina-webfont.eot');
    src: url('../new-fonts/arundina-webfont.eot?#iefix') format('embedded-opentype'),
         url('../new-fonts/arundina-webfont.woff') format('woff'),
         url('../new-fonts/arundina-webfont.ttf') format('truetype'),
         url('../new-fonts/arundina-webfont.svg#arundina_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aucoinlightregular';
    src: url('../new-fonts/aucoin_light-webfont.eot');
    src: url('../new-fonts/aucoin_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../new-fonts/aucoin_light-webfont.woff') format('woff'),
         url('../new-fonts/aucoin_light-webfont.ttf') format('truetype'),
         url('../new-fonts/aucoin_light-webfont.svg#aucoinlightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'baroque_scriptregular';
    src: url('../new-fonts/baroquescript_0-webfont.eot');
    src: url('../new-fonts/baroquescript_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../new-fonts/baroquescript_0-webfont.woff') format('woff'),
         url('../new-fonts/baroquescript_0-webfont.ttf') format('truetype'),
         url('../new-fonts/baroquescript_0-webfont.svg#baroque_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'clementepdaahairline';
    src: url('../new-fonts/clementepdaa-hairline_0-webfont.eot');
    src: url('../new-fonts/clementepdaa-hairline_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../new-fonts/clementepdaa-hairline_0-webfont.woff') format('woff'),
         url('../new-fonts/clementepdaa-hairline_0-webfont.ttf') format('truetype'),
         url('../new-fonts/clementepdaa-hairline_0-webfont.svg#clementepdaahairline') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'corabaelregular';
    src: url('../new-fonts/corabael-webfont.eot');
    src: url('../new-fonts/corabael-webfont.eot?#iefix') format('embedded-opentype'),
         url('../new-fonts/corabael-webfont.woff') format('woff'),
         url('../new-fonts/corabael-webfont.ttf') format('truetype'),
         url('../new-fonts/corabael-webfont.svg#corabaelregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.banner-heading-1{ font-family: 'arundina_sansregular'; font-size:44px; line-height:25px; background-repeat:repeat; font-weight:bold; padding:5px 10px 8px 10px; text-align:right; color:#453384; text-align:left;  font-weight:bold;}
.banner-heading-1 span{ color:#56468f; font-weight:bold; font-size:37px !important;}

.banner-heading-2{ font-family: 'aucoinlightregular'; font-size:28px; line-height:30px; background-repeat:repeat; font-weight:bold; padding:5px 10px 8px 10px; text-align:right; color:#ff6000; text-align:left;}
.banner-heading-2 span{ color:#00a1d6; font-size:21px !important;}

.banner-heading-3{ font-family: 'clementepdaahairline'; font-size:30px; line-height:25px; background-repeat:repeat; font-weight:bold; padding:5px 10px 8px 10px; text-align:right; color:#ff2222; text-align:left; letter-spacing:1px;}
.banner-heading-3 span{ color:#4587a5; font-size:21px !important;}


.banner-heading-4{ font-family: 'corabaelregular'; font-size:28px; line-height:25px; background-repeat:repeat; font-weight:bold; padding:5px 10px 8px 10px; text-align:right; color:#d9a62d; text-align:left;}
.banner-heading-4 span{ color:#86b762; font-size:21px !important;}

.banner-heading-5{ font-family: 'Arial'; font-size:32px; line-height:25px; background-repeat:repeat; font-weight:bold; padding:5px 10px 8px 10px; text-align:right; color:#ff7c25; text-align:left;}
.banner-heading-5 span{ color:#967400; font-size:25px !important;}

.banner-heading-6 {font-family:Verdana, Arial, Helvetica, sans-serif; font-size:28px; line-height:25px; background-repeat:repeat; font-weight:bold; padding:5px 10px 8px 10px; text-align:right; color:#e48855; text-align:left;}
.banner-heading-6 span{ color:#abab03; font-size:20px !important;}
