/* CSS Document */
.black_overlay{ display: none;  position:fixed; top: 0%;  left: 0%;   width: 100%;  height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.60;
	filter: alpha(opacity=80);

	
}
/*.whitewindow {
     position:absolute;
     width:800px;
     height:530px;
     z-index:15;
     top:50%;
     left:50%;
     margin:-290px 0 0 -400px;
	display: none;
	overflow:scroll;
	padding: 16px;
	border: 8px solid #ccc;
	background-color: white;
	z-index:1002;
	overflow: auto;
	overflow-y: scroll;
	overflow-x: hidden;
}*/

	/*height: 35%;width: 30%;height:500px;*/

/*.whitewindow {
	width:55%; 
	display: none;
	position:absolute; 
	left:25%; 
	top:10px;
	margin:0 auto;
	overflow:scroll;
	padding: 16px;
	border: 8px solid #ccc;
	background-color: white;
	z-index:1002;
	margin-top:30px;
	height:530px;
	overflow-y: scroll;
	overflow-x: hidden;
}*/

.whitewindow1 {
	width:55%; 
	display: none;
	position:absolute; 
	left:25%; 
	top:10px;
	margin:0 auto;
	overflow:scroll;
	padding: 16px;
	border: 8px solid #ccc;
	background-color: white;
	z-index:1002;
	margin-top:30px;
	height:530px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.whitewindow {
	width:90%; 
	display: none;
	position:absolute; 
	left:0%; 
	top:10px;
	margin:0 auto;
	overflow:scroll;
	padding: 16px;
	border: 8px solid #ccc;
	background-color: white;
	z-index:1002;
	margin-top:30px;
	height:530px;
	overflow-y: scroll;
	overflow-x: hidden;
}
img a{ outline:none; border:0px;}
.closenew{position:absolute; top:5px; right:5px; border:0px; }
.close-link{ position:fixed; border:0px;}

.closepop {
float: right;
text-align: right;
display: inline-block;
}

.forget {
	font: normal 22px arial;
	color: #000000;
	float: left;
	display: inline-block;
	margin-bottom: 5px;
}

.whitethank{
	width:35%; 
	display: block;
	position:fixed; 
	left:32%; 
	top:20%;
	margin:0 auto;
	padding: 16px;
	border: 8px solid #ccc;
	background-color: white;
	z-index:1002;
	margin-top:30px;
}

.whitethank p {
	line-height:18px;
	margin-top:20px;
	text-align:justify;	
}
.submitbutton { outline-style:solid; outline-width:1px;  box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;  padding:3px 5px 3px 5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; display:block;
border: solid 1px #d9baef; outline-color:#7761bb; background-color:#856eca; border-bottom:0px; border-right:0px; display:inline-block;cursor:pointer;}
.submitbutton:hover{ color:#fff ;}